<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheets"
    />

    <style>
      /* Main Color: #087f50 */
      /* Text Color #343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        position: relative;
        width: 800px;
        margin: 100px auto;
        background-color: #087f50;
        border-radius: 8px;
        color: white;
        display: flex;
        /* align-items: center; */
        gap: 86px;
        padding: 32px 48px 32px 86px;
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px; */
      }

      img {
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
      }

      .testimonial-test {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
      }

      .btn {
        box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.75);
        background-color: white;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
      }
      .btn:hover {
        cursor: pointer;
      }

      .btn-icon {
        /* border-radius: 50%; */
        stroke: #087f50;
        height: 24px;
        width: 24px;
      }

      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .dots {
        display: flex;
        gap: 12px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: white;
        border: 2px solid #087f50;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f50;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Maria" />
      <blockquote class="testimonial">
        <p class="testimonial-test">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo magni
          delectus dolorem excepturi id, minus omnis modi corrupti magnam
          dolorum harum repellendus"
        </p>
        <p class="testimonial-author">Maria de Almedia</p>
        <p class="testimonial-job">Senior Product Manaer at EDP Comercial</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
