<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheets"
    />

    <style>
      /* Main Color: #087f50 */
      /* Text Color #343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .entire {
        display: inline-flex;
        align-items: center;
        gap: 20px;
        margin-top: 200px;
      }

      .entire a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 50%;
      }
      .entire a:hover {
        background-color: #087f50;
        color: white;
      }

      .btn {
        background-color: white;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid #087f50;
      }
      .btn:hover {
        background-color: green;
        .btn-icon {
          stroke: white;
        }
      }
      .btn-icon {
        stroke: #087f50;
        height: 24px;
        width: 24px;
      }
      .entire a:nth-child(4) {
        color: white;
        background-color: #087f50;
      }
    </style>
  </head>
  <body>
    <div class="entire">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="">1</a>
      <a href="">2</a>
      <a href="" class="num3">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span>...</span>
      <a href="">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
