<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layouts</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      height: 100vh;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav,
    section,
    main,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #343a40;
      grid-row: 1 / -1;
    }

    menu {
      background-color: #7048e8;
      grid-column: 2 / -1;
      display: flex;
      align-items: center;
      padding: 0 40px;
      gap: 12px;
    }

    button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
      border-radius: 7px;
    }
    button:last-child {
      background-color: rgba(160, 19, 19, 0.849);
      margin-left: auto;
    }

    section {
      background-color: #e9ecef;
      display: flex;
      padding: 40px;

      overflow: scroll;
      flex-direction: column;
      gap: 40px;
    }

    aside {
      background-color: #e9ecef;
    }
    .email {
      background-color: #adb5bd;
      height: 96px;
      flex-shrink: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button class="trash">Trash</button>
    </menu>
    <section>
      <p>Inbox</p>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
      <div class="email">Email 12</div>
      <div class="email">Email 13</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
